<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Unknown Programmer</title>
  <meta name="author" content="Abhinav Jha">
  <style>
    * {
      box-sizing: border-box;
    }
  
    body {
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    #construction {
      background-image: url("./images/underconstruction.jpg");
      background-size: contain;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #construction p {
      display: inline;
      font-size: 2rem;
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 20px;
    }
  </style>
</head>


<body>
  <div id="construction">
    <p>We're working on the contents of this site</p>
  </div>
</body>
</html>
